body{
    background: fixed;
    background-color: #F8F3F3;
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-style: normal;
}

#navbar-atas{
    background-color: #8C8481;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.profile{
    display: flex;
    flex: row;
    align-items: center;
    cursor: pointer;
}

.photo-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    border-style: none;
    object-fit: cover; 
    margin: 8px;
}

.desc-profile{
    display: flex;
    flex-flow: column;
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;

    p{
        font-size: 12px;
        margin: 0;
    }

    h3{
        font-size: 18px;
        margin : 0;
    }
}

.logo{
    width: auto;
    height: 60px;
    margin-right: 20px;
}

/* ---------- body section ------------ */

#body-section{
    display: flex;
    flex-direction: row;
}

#navbar-samping{
    background-color: #B0A9A6;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
}

.icon-home{
    margin: 7px;
    margin-top: 15px;
    cursor: pointer;
    color: #F8F3F3;
    width: 40px;
    height: 40px;
    background-color: #9E9592;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-gallery{
    margin: 15px;
    cursor: pointer;
    color: #F8F3F3;
}

.icon-calendar{
    margin: 15px;
    cursor: pointer;
    color: #F8F3F3;
}

.icon-profile{
    margin: 15px;
    cursor: pointer;
    color: #F8F3F3;
}